# Generated by Django 3.2.4 on 2021-06-17 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_transfers'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Transfers',
            new_name='Transfer',
        ),
    ]
