# Generated by Django 3.2.4 on 2021-06-17 10:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pages', '0005_rename_transfers_transfer'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='receiver',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='received_money', to='auth.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transfer',
            name='sender',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sent_money', to='auth.user'),
            preserve_default=False,
        ),
    ]
